MODE=development

PORT=3000
APP_URL=http://localhost:3000
APP_DOMAIN=http://localhost

JWT_SECRET=TOP_SECRET

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VITE_ICE_SERVER_URL=turn:45.147.76.55:3478
VITE_ICE_SERVER_USERNAME=stun
VITE_ICE_SERVER_PASSWORD=ARd123456Abcd